<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st_assingment_PH</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav flex">
        <h3>LOGO</h3>
        <button type="button" class="btn">Sign Up</button>
      </nav>

      <div class="banner">
        <h1>Cool Dark UI Template for Webflow Agencies!</h1>
        <button type="button" class="btn">Stay Focused</button>
      </div>
    </header>
    <main>
      <div class="action flex">
        <div class="action-left">
          <h2>See It in Action</h2>
          <p>
            Explore the live preview and imagine your brand in this bold new
            look.
          </p>
          <button type="button" class="btn">Launch Live Preview</button>
        </div>

        <img src="imges/wc-mini.png" alt="" />
      </div>
      <div class="users-container item-with">
        <p>Joined Thousands of Productive Users</p>
        <div class="user-summary flex">
          <section>
            <h1>50K</h1>
            <p>Active Users</p>
          </section>
          <section>
            <h1>2M+</h1>
            <p>Focus Sessions</p>
          </section>
          <section>
            <h1>95%</h1>
            <p>Satisfaction Rate</p>
          </section>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
